from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd
import csv
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait
import time
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()

url = 'https://opstra.definedge.com/'
driver.get(url)
time.sleep(2)
search_element = driver.find_element(By.XPATH, '//*[@id="app"]/div[2]/nav/div/div[4]/button/div')
search_element.click()
search_element1 = driver.find_element(By.XPATH, '//*[@id="username"]')
search_element1.send_keys("Your Emailid")
search_element2 = driver.find_element(By.XPATH, '//*[@id="password"]')
search_element2.send_keys("Your Password")
search_element3 = driver.find_element(By.XPATH, '//*[@id="kc-login"]')
search_element3.click()
driver.get('https://opstra.definedge.com/strategy-builder')
time.sleep(2)
search_element4 = driver.find_element(By.XPATH, '//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[1]/div[1]')
time.sleep(2)
search_element4.click()
search_element5 = driver.find_element(By.XPATH, '//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[1]/div[2]/button/div')
search_element5.click()

option_chain = driver.find_elements(By.CLASS_NAME, 'v-btn__content')
option_data = []
for chain in option_chain:
    CallLtp = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[1]')
    ITM_prob = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[2]')
    CallIV = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[3]')
    Call_delta = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[4]')
    Strike_price = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[5]')
    Put_delta = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[6]')
    PutIV = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[7]')
    ITM_probs = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[8]')
    PutLTP = chain.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[2]/div/div/div/div[1]/table/thead/tr[1]/th[9]')
    option_item = {
        'CallLtp': CallLtp.text,
        'ITMProb': ITM_prob.text,
        'CallIV': CallIV.text,
        'CallDelta': Call_delta.text,
        'StrikePrice': Strike_price.text,
        'Put Delta': Put_delta.text,
        'PutIV': PutIV.text,
        'ITM Prob.': ITM_probs.text,
        'Put Ltp': PutLTP.text

    }
    option_data.append(option_item)

df = pd.DataFrame(option_data)
print(df)

file = 'data.csv'
df.to_csv(file, index=False)

driver.close()

