from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd
import csv
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait
import time
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()

url = 'https://opstra.definedge.com/'
driver.get(url)
time.sleep(2)
t = driver.find_element(By.XPATH, '//*[@id="app"]/div[2]/nav/div/div[4]/button/div')
t.click()
t1 = driver.find_element(By.XPATH, '//*[@id="username"]')
t1.send_keys("hritvija1012@gmail.com")
t2 = driver.find_element(By.XPATH, '//*[@id="password"]')
t2.send_keys("kuki@3006")
t3 = driver.find_element(By.XPATH, '//*[@id="kc-login"]')
t3.click()
driver.get('https://opstra.definedge.com/strategy-builder')
time.sleep(2)
t4 = driver.find_element(By.XPATH, '//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[1]/div[1]')
time.sleep(2)
t4.click()

t5 = driver.find_element(By.XPATH,'//*[@id="app"]/div[62]/main/div/div/div/div/div[3]/div[2]/div[3]/ul/li/div[2]/div[1]/div[10]/button/div')
t5.click()

option_data = []

CallLtp = driver.find_elements(By.XPATH, '//tbody/tr/td[1]')
ITM_prob = driver.find_elements(By.XPATH, '//tbody/tr/td[2]')
CallIV = driver.find_elements(By.XPATH, '//tbody/tr/td[3]')
Call_delta = driver.find_elements(By.XPATH, '//tbody/tr/td[4]')
Strike_price = driver.find_elements(By.XPATH, '//tbody/tr/td[5]')
Put_delta = driver.find_elements(By.XPATH, '//tbody/tr/td[6]')
PutIV = driver.find_elements(By.XPATH, '//tbody/tr/td[7]')
ITM_probs = driver.find_elements(By.XPATH, '//tbody/tr/td[8]')
PutLTP = driver.find_elements(By.XPATH, '//tbody/tr/td[9]')
for i in range(len(CallLtp)):
    option_item = {
        'CallLtp': CallLtp[i].text,
        'ITMProb': ITM_prob[i].text,
        'CallIV': CallIV[i].text,
        'CallDelta': Call_delta[i].text,
        'StrikePrice': Strike_price[i].text,
        'Put Delta': Put_delta[i].text,
        'PutIV': PutIV[i].text,
        'ITM Prob.': ITM_probs[i].text,
        'Put Ltp': PutLTP[i].text

        }
    option_data.append(option_item)

df = pd.DataFrame(option_data)
print(df)


df.to_csv('res8.csv', index=False)

driver.close()
