import pandas as pd
import yfinance as yf                                                           
import numpy as np
import matplotlib.pyplot as plt
def calculate_ichimoku(df, conv_period, base_period, span_b_period):
    # Tenkan-sen (Conversion Line)
    df['tenkan_sen'] = (df['High'].rolling(window=conv_period).max() +
                        df['Low'].rolling(window=conv_period).min()) / 2

    # Kijun-sen (Base Line)
    df['kijun_sen'] = (df['High'].rolling(window=base_period).max() +
                       df['Low'].rolling(window=base_period).min()) / 2

    # Senkou Span A (Leading Span A)
    df['senkou_span_a'] = ((df['tenkan_sen'] + df['kijun_sen']) / 2).shift(base_period)

    # Senkou Span B (Leading Span B)
    df['senkou_span_b'] = ((df['High'].rolling(window=span_b_period).max() +
                            df['Low'].rolling(window=span_b_period).min()) / 2).shift(base_period)

    return df
 #importing the OHLC values for Microsoft
index = 'MSFT'  
data = yf.download(index, start='2021-05-23', end='2023-05-23') 

# Calculate Ichimoku lines
ichimoku = calculate_ichimoku(data,9,26,52)
print(ichimoku[['tenkan_sen', 'kijun_sen', 'senkou_span_a', 'senkou_span_b']])
